# control-alt-delete - emergency keypress handling
#
# This task is run whenever the Control-Alt-Delete key combination is
# pressed, and performs a safe reboot of the machine.

description	"emergency keypress handling"
author		"Scott James Remnant <scott@netsplit.com>"

start on control-alt-delete

task
%if %%activer_ctrl_alt_suppr == "oui"
exec /sbin/shutdown -h now "Control-Alt-Delete pressed"
%else
exec /bin/echo "Control-Alt-Delete - séquence désactivée" >/dev/console
%end if
